libraries.find(e => e.id === 'figma').categories.push(
  { id: 'unsort', caption: 'Unsort' },

);


libraries.find(e => e.id === 'figma').items.push(

  // unsort
  {"categoryId":"unsort","id":"grid_1","caption":"Grid","labels":[],"values":[{"id":"az7GuXybtJ","type":"header","data":{"text":"Grid","level":5}},{"id":"rnyi6R8y6o","type":"paragraph","data":{"text":"Например фрейму можно добавить сетку. При этом можно изменять&nbsp;"}},{"id":"B4QcGfOEle","type":"list","data":{"style":"ordered","items":[{"content":"тип сетки (колонки / столбцы / ряды)","items":[]},{"content":"цвет сетки","items":[]},{"content":"прилегаемость сетки (по центру / к краям / stretch)","items":[]},{"content":"отступы по краям","items":[]},{"content":"зазоры между столбцами","items":[]}]}},{"id":"VluaZDarLE","type":"image","data":{"url":"./images/figma/figma - grid.jpg","caption":"example","withBorder":false,"withBackground":false,"stretched":false}}]},
  {"categoryId":"unsort","id":"mask_1","caption":"Mask","labels":[],"values":[{"id":"az7GuXybtJ","type":"header","data":{"text":"Mask","level":5}},{"id":"USztqWBfh4","type":"paragraph","data":{"text":"Пример создания маски, например, для темного текста, который проходит через темную зону:"}},{"id":"eGFgWnVgHg","type":"list","data":{"style":"ordered","items":[{"content":"создать основной темный текст","items":[]},{"content":"создать копию текста и поместить над исходным текстом","items":[]},{"content":"над копией текста создать фигуру, в зоне которой которой копия текста обрежется фигурой и примет цвет фигуры","items":[]},{"content":"выбрать копию текста и применить инструмент маска (ctrl + alt +m)","items":[]}]}},{"id":"A9D0reLupe","type":"delimiter","data":{}},{"id":"ugvhYQgwlS","type":"paragraph","data":{"text":"Если маской для текста служит растровое изображение - текст будет раскрашен картинкой"}},{"id":"bcvBz3UWeM","type":"delimiter","data":{}},{"id":"jwa0oa77xU","type":"paragraph","data":{"text":"То есть по сути нижний слой выступает маской. Например верхний слой картинка, нижний - круг. Применяем маску к кругу - имеем часть картинки в круге"}},{"id":"upQZlfphfF","type":"paragraph","data":{"text":"Этот способ можно применять для удаления фона на картинках"}}]},
  {"categoryId":"unsort","id":"image","caption":"Image","labels":[],"values":[{"id":"az7GuXybtJ","type":"header","data":{"text":"Image","level":5}},{"id":"AU-KWNkeO7","type":"paragraph","data":{"text":"Размещение картинки "}},{"id":"fxQihKiqE_","type":"list","data":{"style":"ordered","items":[{"content":"figma -&gt; file -&gt; place image ","items":[{"content":"вставить кликом (исходный размер)","items":[]},{"content":"выделить область","items":[]},{"content":"поместить в контур","items":[]}]},{"content":"figure -&gt; place image","items":[]}]}},{"id":"1D_YO1zCNx","type":"paragraph","data":{"text":"К картинке можно применить <i>фильтр</i>. Также в настройке можно указать <i>способ размещения</i> картинки в контуре (<i>fill / fit / crop / title</i>)"}}]},

);