libraries.find(e => e.id === 'ide').categories.push(
	{ id: 'vscode', caption: 'VS Code' },
);

libraries.find(e => e.id === 'ide').items.push(
	{"categoryId":"vscode","id":"vscode_plugins","caption":"Plugins","labels":[],"status":"process","values":[{"id":"1676149402623","type":"header","data":{"text":"Plugins","level":5}},{"id":"qHSvOQsZ-x","type":"header","data":{"text":"htmltagwrap","level":6}},{"id":"Nbt5kq7YDz","type":"paragraph","data":{"text":"Позволяет после выделения текста или вложенную структуру обернуть его в тег (по умолчанию<i> alt + w</i>). Сочетание клавиш может меняться в настройках vs code"}},{"id":"1HndeoU4w2","type":"header","data":{"text":"css responsive","level":6}},{"id":"5la7RYQDZi","type":"paragraph","data":{"text":"При записи значения свойства позволяет писать выражение и показывает результат. Например, нам нужно высчитать line-height в проуентах, для этого мы пишем 42 / 24 и видим результат 1,75"}},{"id":"oP6AcHbJ8k","type":"header","data":{"text":"HTML to CSS autocompletion","level":6}},{"id":"PmNf1WnhBJ","type":"paragraph","data":{"text":"Добавляет в CSS подсказки для существующих в шаблоне классов и позволяет в CSS показать в каком из файлов html используется выделенный файл&nbsp;"}},{"id":"PBKKyIzM22","type":"header","data":{"text":"px to rem (Marco N)","level":6}},{"id":"THT1laWPrq","type":"paragraph","data":{"text":"&nbsp;Переводи значение из пикселей в rem и наоборот. Для перевода нужно выделить текст и нажать комбинацию (alt + z по умолчанию)"}}]},
);