libraries.find(e => e.id === 'markup').categories.push(
	{ id: 'common', caption: 'Common' },
);

libraries.find(e => e.id === 'markup').items.push(
	{"categoryId":"common","id":"common_lang1","caption":"Мультиязычный сайт","labels":[],"status":"process","values":[{"id":"1678086597299","type":"header","data":{"text":"Мультиязычный сайт","level":5}},{"id":"v3Fdq-jj64","type":"paragraph","data":{"text":"нужно учитывать:"}},{"id":"TnxFklwJAs","type":"list","data":{"style":"ordered","items":[{"content":"<b>Направление чтения</b>","items":[]},{"content":"<b>Типографика</b>: различные языки имеют различные требования к типографике, например, размеру и типу шрифта, межстрочному интервалу и т.д. При верстке сайта нужно учитывать эти требования для каждого языка, чтобы обеспечить лучшую читабельность и визуальную привлекательность.","items":[]},{"content":"<b>Кодирование</b>: различные языки используют разные символы и символьные наборы, поэтому при верстке сайта необходимо правильно настроить кодировку страницы для каждого языка, чтобы гарантировать правильное отображение текста и других символов.","items":[]},{"content":"<b>Культурные</b> особенности: различные языки имеют свои культурные особенности, например, формат дат и времени, числительные, обращения и т.д. При верстке сайта необходимо учитывать эти особенности для каждого языка, чтобы обеспечить максимальную понятность и комфортность использования сайта для пользователей из разных культурных сред.","items":[]},{"content":"<b>Языковые </b>правила: каждый язык имеет свои правила грамматики, орфографии и пунктуации, поэтому при верстке сайта необходимо учитывать эти правила для каждого языка, чтобы обеспечить правильное отображение текста и избежать ошибок.","items":[]},{"content":"<b>Контент</b>: разные языки могут иметь разный объем текста или требования к изображениям и другим элементам контента. При верстке сайта необходимо учитывать эти требования для каждого языка, чтобы обеспечить оптимальный баланс между визуальной привлекательностью и содержательностью контента для каждой аудитории.","items":[]}]}}]},
);