libraries.find(e => e.id === 'rxjs').categories.push(
  { id: 'common', caption: 'Common' },
  { id: 'examples', caption: 'Examples' },
  { id: 'academine', caption: 'канал Academine' },
  { id: 'operators', caption: 'Operators' },

);


libraries.find(e => e.id === 'rxjs').items.push(
  // common
  {"categoryId":"common","id":"description","caption":"Description","labels":[],"values":[{"id":"FOzH4R1jkm","type":"header","data":{"text":"Description","level":5}},{"id":"wfULx2lobw","type":"header","data":{"text":"Что такое RXJS","level":6}},{"id":"hLhdnM9FpY","type":"list","data":{"style":"unordered","items":[{"content":"<i>RxJS (Reactive Extensions for JavaScript)</i> — это библиотека для реактивного программирования. Он использует наблюдаемые объекты, которые упрощают создание асинхронного кода или кода на основе обратного вызова","items":[]},{"content":"<i>RxJs</i> — это основа приложений Angular.","items":[]},{"content":"<i>RxJS</i> использует концепцию Observables и Observers.","items":[]}]}},{"id":"iSfU4TGHjJ","type":"header","data":{"text":"Observables","level":6}},{"id":"1rOHG7UKup","type":"list","data":{"style":"unordered","items":[{"content":"Observables - источники данных.","items":[]},{"content":"Каждый раз Observables создает новые значения.","items":[]},{"content":"Это опасно, потому что возможны утечки памяти в observables.","items":[]}]}},{"id":"bw6aJof7gf","type":"header","data":{"text":"Observers&nbsp;","level":6}},{"id":"ogU8A8JNhJ","type":"paragraph","data":{"text":"используют данные и обрабатывают эти значения внутри оператора подписки."}},{"id":"OBBUdUY12s","type":"header","data":{"text":"Subject","level":6}},{"id":"WmfXlt7sDd","type":"paragraph","data":{"text":"Субъект похож на <i>Observable</i>, но может выполнять многоадресную рассылку многим наблюдателям. Субъекты подобны генераторам событий: они ведут реестр множества слушателей."}}]},
  {"categoryId":"common","id":"behavior_subject","caption":"Behavior Subject","labels":[],"values":[{"id":"FOzH4R1jkm","type":"header","data":{"text":"Behavior Object","level":5}},{"id":"rUR2NJoJt8","type":"paragraph","data":{"text":"Subject - это Observable который может иметь множество подписчиков. Behavior Subject это Subject который сохраняет свое текущее состояние"}},{"id":"pA6EcE4VQf","type":"code","data":{"code":"private _loading = new BehaviorSubject<boolean>(false);"}},{"id":"0Hdnr5Xx3F","type":"paragraph","data":{"text":"тут субъект имеет тип <i>boolean</i> и стартовое значение <i>false</i>."}},{"id":"nxFRnO4MU8","type":"paragraph","data":{"text":"Для того чтобы компоненты могли иметь доступ к значению загрузчика и не могли его напрямую менять - установим Observable и добавим методы для смены значения.&nbsp;"}},{"id":"0bo85TOoLv","type":"code","data":{"code":"public readonly loading$ = this._loading.asObservable();\n\nshow() {\n  this._loading.next(true);\n}\n\nhide() {\n  this._loading.next(false);\n}"}}]},


  // examples
  {"categoryId":"examples","id":"use-subject","caption":"Пример использования Subject","labels":["subject"],"values":[{"id":"FOzH4R1jkm","type":"header","data":{"text":"Пример использования Subject","level":5}},{"id":"Q7TgGIHKje","type":"paragraph","data":{"text":"Необходимо обновить список постов, при создании поста. Причем создание поста происходит в другом компоненте. Для этого:"}},{"id":"hFxGFmABEY","type":"paragraph","data":{"text":"1. В сервисе <b>PostService</b> создаем наблюдатель"}},{"id":"PMuDFdGhCq","type":"code","data":{"code":"updatePosts$: Subject<void> = new Subject();"}},{"id":"yaZf-7LR47","type":"paragraph","data":{"text":"2. В случае успешного создания поста (создание поста происходит через метод в сервисе) вызываем метод <b>next()</b> для наблюдателя:"}},{"id":"S_TbaGKXSz","type":"code","data":{"code":"this.updatePosts$.next(null);\n// тут нужно передать параметр, но передавать нечего"}},{"id":"GpjfTEyrwR","type":"paragraph","data":{"text":"3. Список постов (то есть когда он отображается) подписываем на обновление <b>updatePosts$</b>"}},{"id":"Fam5K_lagT","type":"code","data":{"code":"ngOnInit(): void {\n  this._post.updatePosts$\n    .pipe(takeUntil(this.DESTROYED$))\n    .subscribe(() => this.updatePostList());\n}\n// не забываем отписываться"}}]},


  // academine
  {"categoryId":"academine","id":"01","caption":"RxJS - What and Why?","labels":[],"values":[{"id":"FOzH4R1jkm","type":"header","data":{"text":"Observable - пример","level":5}},{"id":"qqvpRdqACH","type":"paragraph","data":{"text":"Создадим переменную в которой будем ссылаться на кнопку"}},{"id":"_WwO9AN3f_","type":"code","data":{"code":"var btn = document.querySelector('button');"}},{"id":"EhaCcsYhah","type":"paragraph","data":{"text":"Далее создадим наблюдатель за событиями кнопки&nbsp;и подпишемся на него, чтобы получать уведомления об изменениях. В подписке можно обработать в общем случае до 3 случаев (можно указывать от 0 до 3х)"}},{"id":"u3znuXCB_n","type":"list","data":{"style":"ordered","items":[{"content":"успешное выполнение","items":[]},{"content":"ошибка","items":[]},{"content":"выполнение после завершения ","items":[]}]}},{"id":"whkpR_FukS","type":"code","data":{"code":"var obs2 = Rx.Observable.fromEvent(btn, 'click').subscribe(\n  (event) => console.log('event', event)\n);"}},{"id":"4jiKBVDpAM","type":"paragraph","data":{"text":"<i>Rxjs</i> на первый взгляд может показаться громоздким для решения простых задач, однако он позволяет очень просто решать задачи при помощи своих операторов, которые оказываются слишком сложными для <i>JS</i>. Например рассмотрим простую задачу, в которой позволяется нажимать на кнопку не чаще 1 раза в период времени."}},{"id":"dNabhhs7tj","type":"code","data":{"code":"var obs2 = Rx.Observable.fromEvent(btn, 'click')\n    .throttleTime(1000)\n    .subscribe(\n      () => console.log('event')\n    );"}},{"id":"S9QzUlhnXG","type":"paragraph","data":{"text":"Что если мы бы хотели передать пользовательские данные для методов rxjs. Это можно сделать передав их в подписку<br><br>"}},{"id":"sJtXhv9rou","type":"code","data":{"code":"var btn3 = document.querySelector('#button3');\nvar obs3 = Rx.Observable.fromEvent(btn3, 'click')\n  .map((data) => data.clientY )\n  .subscribe((coord) => console.log(coord));\n// в консоли получим глобальный y клика"}}]},
  {"categoryId":"academine","id":"02","caption":"OBSERVABLES, OBSERVERS & SUBSCRIPTIONS","labels":[],"values":[{"id":"FOzH4R1jkm","type":"header","data":{"text":"OBSERVABLES, OBSERVERS &amp; SUBSCRIPTIONS","level":5}},{"id":"bG-NPUz0rc","type":"paragraph","data":{"text":"Observables (наблюдаемый) постоянно генерирует какие то изменения. Observer (наблюдатель) может подписаться на эти изменения при помощи подписки (subscription)."}},{"id":"ix_gWwPUwx","type":"paragraph","data":{"text":"Также наблюдатель может реализовать до 3х методов"}},{"id":"dwBG9Dljwb","type":"paragraph","data":{"text":"<b>next()</b> - метод генерируется каждый раз когда наблюдаемый производит какое либо изменение"}},{"id":"oND-3wO8tT","type":"paragraph","data":{"text":"<b>error()</b> - генерируется когда observable производит ошибку"}},{"id":"5S1bkMdfR9","type":"paragraph","data":{"text":"<b>complete()</b>&nbsp;-&nbsp;"}},{"id":"WKq-Uyfd5d","type":"paragraph","data":{"text":"Учитывая что observable может сгенерировать только эти три метода, мы можем обработать эти сценарии, создав для каждого случая свои сценарии"}},{"id":"w8jAqm2nCQ","type":"paragraph","data":{"text":"Когда мы подписываемся на изменения, подписка может принять несколько значений"}},{"id":"hYUOcS8szi","type":"code","data":{"code":"subscribe(\n  (value) => { ... },\n  (error) => { ... },\n  () => { ... }\n)\n\n// или это будет объект с тремя методами\nsubscribe({\n  (value) => { ... },\n  (error) => { ... },\n  () => { ... }\n})"}},{"id":"9yJ-X6UrQ_","type":"paragraph","data":{"text":"Итак если мы создадим объект для обработки событий, то для случая с кнопкой можно не описывать метод <i>error</i>, так это будет обернуто в событие кнопки и всегда будет отрабатывать. Что касается <i>complete</i>, он тоже не будет вызываться, поскольку процесс наблюдения за кнопкой никогда не закончится."}},{"id":"hHpUwT0bGY","type":"code","data":{"code":"var observer = {\n  next: function(value) {\n    console.log(value);\n  },\n  error: function(error) {\n    console.log(error);\n  },\n  complete: function(complete) {\n    console.log(complete);\n  }\n};\n\nRx.Observable.fromEvent(btn, 'click').subscribe(observer);\n// при каждом клике будет выводиться событие click"}},{"id":"zP1Jd9y0tC","type":"header","data":{"text":"Создадим с нуля","level":6}},{"id":"fqBi2GlsgJ","type":"code","data":{"code":"// не нужно передавать наблюдаемого как параметр\nRx.Observable.create(function(obs) {\n  obs.next('A value');\n}).subscribe(observer);\n// A value"}},{"id":"QSDTDDZ0wt","type":"paragraph","data":{"text":"Почему мы видим это значение? Потому что мы подписываемся на наблюдаемого, который принимает функцию, где функция принимает наблюдателя, которого мы также передаем для подписки и rxjs теперь передает эту функцию и выполняет ее."}},{"id":"Guo_XyAJqm","type":"paragraph","data":{"text":"В методе мы можем сгенерировать несколько несколько изменений, но увидим в консоли только 2, потому что после ошибки наблюдение останавливается. Также наблюдение останавливается после вызова метода complete."}},{"id":"2vGklciwku","type":"code","data":{"code":"obs.next('A value');\nobs.error('Error');\nobs.next('A value');"}},{"id":"cxyIU3rfKD","type":"paragraph","data":{"text":"Приведенные выше примеры использовали синхронный код который выполнялся сразу, но его легко превратить в асинхронный"}},{"id":"Q965qV0IOs","type":"code","data":{"code":"obs.next('1');\nsetTimeout(() => obs.complete, 2000);\nobs.next('2');\n// 1, 2, Complete"}},{"id":"ArBt4-YMWr","type":"header","data":{"text":"Генерация клика","level":6}},{"id":"g0XB2MMWEV","type":"paragraph","data":{"text":"Тут можно получить эффект метода <i>fromEvent</i>"}},{"id":"CPx1x-5Ko6","type":"code","data":{"code":"Rx.Observable.create(function(obs) {\n  btn.onclick = function(event) {\n     obs.next('A value');\n  }\n}).subscribe(observer);"}},{"id":"IdcPG7PqSU","type":"header","data":{"text":"Отписка","level":6}},{"id":"WA3oS56BJ7","type":"paragraph","data":{"text":"Наблюдатель созданный при помощи метода create никогда не заканчивается, и это может стать источником утечки памяти. Поэтому вам обязательно всегда нужно отписываться от подписок которые вам больше не нужны."}},{"id":"7tTJGhvgP7","type":"paragraph","data":{"text":"Для отписки необходимо просто сохранить подписку в переменную или в объект - в зависимости от того где вы ее создавали"}},{"id":"MDAJ0TVaiL","type":"code","data":{"code":"var subscription = Rx.Observable.create(function(obs) { ... }).subscribe(observer);\nsetTimeout(() => subscription.unsubscribe(), 5000);\n// отписка произойдет через 5 сек"}}]},
  {"categoryId":"academine","id":"03","caption":"Operators","labels":["throttleTime","map","interval"],"values":[{"id":"FOzH4R1jkm","type":"header","data":{"text":"Operators","level":5}},{"id":"QR4SwUem-R","type":"header","data":{"text":"interval","level":6}},{"id":"EY9oYs8gQF","type":"paragraph","data":{"text":"генерирует событие каждый определенный отрезок времени"}},{"id":"y1bb3bZkkb","type":"code","data":{"code":"var observable = Rx.Observable.interval(1000);\nvar observer = {\n  next: function(value) {\n    console.log(value);\n  }\n}\nobservable.sunscribe(observer);"}},{"id":"8R7hQaa1rk","type":"paragraph","data":{"text":"этот поток событий не остановится и не требует обработки <i>error</i> и <i>completed</i>."}},{"id":"HdWsn2G1mj","type":"header","data":{"text":"map","level":6}},{"id":"P1QrrXauTQ","type":"paragraph","data":{"text":"Метод для трансформации значений. Они принимает наблюдаемое событие и возвращает другое наблюдаемое событие (в итоге мы можем подписаться только на испускаемое событие)&nbsp;"}},{"id":"pvXwNhNMCf","type":"code","data":{"code":"observable\n  .map((value) = > value * 2)\n  .sunscribe(observer);"}},{"id":"GeNJ8MgXAC","type":"header","data":{"text":"throttleTime","level":6}},{"id":"3xFVAlrRh9","type":"paragraph","data":{"text":"Метод который пропускает изменения не чаще чем раз в указанный период времени"}}]},
  {"categoryId":"academine","id":"04","caption":"New in Rxjs","labels":[],"values":[{"id":"FOzH4R1jkm","type":"header","data":{"text":"New in Rxjs 6","level":5}},{"id":"afinpRCQtt","type":"code","data":{"code":"// was\nimport { Observable } from 'rxjs/Observable'\nimport 'rxjs/add/operator/map'\nimport 'rxjs/add/observable/fromPromise'\n\n// now\nimport { Observable } from 'rxjs'\nimport { map } from 'rxjs/operators'\nimport { fromPromise } from 'rxjs'"}}]},
  {"categoryId":"academine","id":"05","caption":"Subject","labels":[],"values":[{"id":"FOzH4R1jkm","type":"header","data":{"text":"Subject","level":5}},{"id":"ZjHiU6aJ-Z","type":"paragraph","data":{"text":"Subject позволяеn вручную триггерить метод <i>next()</i> для наблюдаемого, заставляя его испускать событие. Создавая новый subject не нужно использовать метод create, он создается при помощи ключевого слова new."}},{"id":"jGpJTwUppM","type":"code","data":{"code":"var subject = new Rx.subject();\n\nsubject.subscribe({\n  next: (value) => console.log(value),\n  error: (error) => console.log(error),\n  complete: () => console.log('complete')\n});"}},{"id":"E2uevNtYzL","type":"paragraph","data":{"text":"Еще одной особенностью subject является то что на него может быть подписано несколько подписчиков в разных местах."}},{"id":"rYzcWzSYUM","type":"code","data":{"code":"// вторая подписка\nsubject.subscribe({\n  next: () => console.log(value)\n})\n\nsubject.next('data');\nsubject.complete('error');\n// data, data, error - два next и error"}}]},
  {"categoryId":"academine","id":"06","caption":"filter","labels":[],"values":[{"id":"FOzH4R1jkm","type":"header","data":{"text":"filter","level":5}},{"id":"tuvQ3M2avN","type":"paragraph","data":{"text":"Принимает функцию как аргумент, и эта функция пропускает новое значение или нет. Если эта функция возвращает true - значение пропускается, иначе отбрасывается. Может принимать второй необязательный параметр."}},{"id":"UNcNrJNy3N","type":"code","data":{"code":"var observable = Rx.Observable.interval(1000);\n\nobservable\n.filter((value) => {\n  // отбрасываем все нечетные числа\n  value value % 2 == 0;\n})\n.subscribe({\n  next: (value) => console.log(value),\n  error: (error) => console.log('error: ', error),\n  complete: () => console.log('complete')\n})"}}]},
  {"categoryId":"academine","id":"07","caption":"debounceTime & distinctUntilChanged","labels":["distinctUntilChanged","debounceTime"],"values":[{"id":"FOzH4R1jkm","type":"header","data":{"text":"debounceTime &amp; distinctUntilChanged","level":5}},{"id":"63OTYwr2SZ","type":"header","data":{"text":"debounceTime","level":6}},{"id":"06ao-zy0-P","type":"paragraph","data":{"text":"Принимает параметр времени, которое следует подождать прежде чем выдавать значение. То есть он выдаст результат после того как в течении указанного времени ничего не будет происходить. То есть если есть input и в него вводите и корректируете значение, оператор выдаст результат только тогда, когда закончатся операции с input и продет указанное время."}},{"id":"1nQVutQ1h0","type":"header","data":{"text":"distinctUntilChanged","level":6}},{"id":"u-SZfyoo9f","type":"paragraph","data":{"text":"Оператор сравнивает текущее значение с предыдущим, и если новое значение такое же - отбрасывает его."}},{"id":"M7CCnEnupy","type":"header","data":{"text":"Общий пример","level":6}},{"id":"ftJKV929r9","type":"code","data":{"code":"<script src=\"https://unpkg.com/@reactivex/rxjs@5.3.0/dist/global/Rx.js\"></script>\n<input type=\"text\">"}},{"id":"n0i0Ko_pH0","type":"code","data":{"code":"var input = document.querySelector('input');\nvar observable = Rx.Observable.fromEvent(input, 'input');\n\nobservable\n  .map(event => event.target.value)\n  .debounceTime(500)\n  .distinctUntilChanged()\n  .subscribe({\n    next: value => console.log(value)\n  });"}},{"id":"RK-pdLU_CJ","type":"paragraph","data":{"text":"в начале используется <i>map</i> для работы именно со значением поля <i>input</i>, а не с событием, которое меняется, хотя и содержит одно и то же значение поля <i>value</i>."}}]},
  {"categoryId":"academine","id":"08","caption":"scan() vs reduce()","labels":["scan","reduce"],"values":[{"id":"FOzH4R1jkm","type":"header","data":{"text":"scan() vs reduce()","level":5}},{"id":"CmHUIrb4nh","type":"header","data":{"text":"reduce","level":6}},{"id":"tz9fWAz-ea","type":"paragraph","data":{"text":"суммирует входящие значения и возвращает результат. В примере ниже <i>0</i> - стартовое значение суммы"}},{"id":"wj_N8QRksp","type":"code","data":{"code":"var observable = Rx.observable.of(1,2,3,4,5);\n\nobservable\n.reduce((total, currentValue) => {\n  return total + currentValue;\n}, 0)\n.subscribe({ next: value => console.log(value) });\n// 15"}},{"id":"_ykhXaLhZP","type":"header","data":{"text":"scan","level":6}},{"id":"P_cMP12Dsg","type":"paragraph","data":{"text":"Подобен <i>reduce</i>, однако возвращает все промежуточные результаты (1, 3, 6, 10, 15)"}}]},
  {"categoryId":"academine","id":"09","caption":"pluck()","labels":[],"values":[{"id":"FOzH4R1jkm","type":"header","data":{"text":"pluck()","level":5}},{"id":"FFIv9BQZuB","type":"paragraph","data":{"text":"Для примера с задержкой вывода результата, ранее использовался map чтобы вместо входящего события работать с полем value. Этот момент выглядит проще если использовать pluck"}},{"id":"MYde1zg7JW","type":"code","data":{"code":"var input = document.querySelector('input');\nvar observable = Rx.Observable.fromEvent(input, 'input');\n\nobservable\n  .pluck('target', 'value')\n  .debounceTime(500)\n  .distinctUntilChanged()\n  .subscribe({\n    next: function(value) {\n      console.log(value);\n    }\n});"}},{"id":"_wdi6z4uPJ","type":"paragraph","data":{"text":"Принимает список строк или чисел, описывающих путь к свойству, извлекает значение указанного вложенного свойства из всех значений в исходном Observable. Если свойство не может быть разрешено, для этого значения будет возвращено значение undefined."}}]},
  {"categoryId":"academine","id":"10","caption":"mergeMap","labels":[],"values":[{"id":"FOzH4R1jkm","type":"header","data":{"text":"mergeMap()","level":5}},{"id":"FFIv9BQZuB","type":"paragraph","data":{"text":"В данном примере данные с первого input объединяются с данными второго. Вывод происходит при вводе во втором поле, которое содержит текущее значение первого"}},{"id":"MYde1zg7JW","type":"code","data":{"code":"<script src=\"https://unpkg.com/@reactivex/rxjs@5.3.0/dist/global/Rx.js\"></script>\n\n<input type=\"text\" id=\"input1\">\n<input type=\"text\" id=\"input2\">\n\n<p>Combined value: <span></span></p>"}},{"id":"rz5kCdr2tt","type":"code","data":{"code":"var input1 = document.querySelector('#input1');\nvar input2 = document.querySelector('#input2');\nvar span = document.querySelector('span');\n\nvar obs1 = Rx.Observable.fromEvent(input1, 'input');\nvar obs2 = Rx.Observable.fromEvent(input2, 'input');\n\nobs1.mergeMap(\n  event1 => {\n    return obs2.map(\n      event2 => event1.target.value + ' ' + event2.target.value\n    )\n  }\n).subscribe(\n  combinedValue => span.textContent = combinedValue\n);\n"}}]},
  {"categoryId":"academine","id":"11","caption":"switchMap","labels":[],"values":[{"id":"FOzH4R1jkm","type":"header","data":{"text":"switchMap()","level":5}},{"id":"LgNjQpo3pW","type":"paragraph","data":{"text":"Метод при срабатывании эмитит новое событие отключая старое событие"}},{"id":"_wdi6z4uPJ","type":"paragraph","data":{"text":"В примере со списком при нажатии кнопки подписываемся на интервал, который генерирует значения. При повторном нажатии нажатии, отписываемся от предыдущей подписки и делаем ее заново. Больше смысла переподписка имеет при совершении <i>http </i>запросов"}},{"id":"lmzfDqefF3","type":"code","data":{"code":"<script src=\"https://unpkg.com/@reactivex/rxjs@5.3.0/dist/global/Rx.js\"></script>\n<button>Click me</button>"}},{"id":"AZiQqz8_tx","type":"code","data":{"code":"var button = document.querySelector('button');\n\nvar obs1 = Rx.Observable.fromEvent(button, 'click');\nvar obs2 = Rx.Observable.interval(1000);\n\nobs1.switchMap(event => obs2).subscribe(\n (value) => console.log(value)\n);"}}]},
  {"categoryId":"academine","id":"12","caption":"behaviorSubject","labels":[],"values":[{"id":"FOzH4R1jkm","type":"header","data":{"text":"behaviorSubject()","level":5}},{"id":"Rfz5GjmHsS","type":"paragraph","data":{"text":"При использовании <i>subject </i>можно столкнуться с тем что нужно каким то образом указывать начальное значение, например через <i>next</i>"}},{"id":"jn6dvkeMIQ","type":"code","data":{"code":"button.addEventListener('click', () => clickEmitted.next('Clicked!'));\n\nclickEmitted.subscribe(\n  (value) => div.textContent = value\n);\n\nclickEmitted.next('not clicked');"}},{"id":"pD87AQNn90","type":"paragraph","data":{"text":"но есть более удобный способ - использовать <i>behaviorSubject</i>, который позволяет задать начальное значение при объявлении, при этом начальное значение транслируется наблюдателям"}},{"id":"EaKJxMTlz7","type":"code","data":{"code":"var clickEmitted = new Rx.BehaviorSubject('Not clicked');"}}]},


  // operators
  {"categoryId":"operators","id":"fromEvent","caption":"fromEvent","labels":[],"values":[{"id":"FOzH4R1jkm","type":"header","data":{"text":"fromEvent","level":5}},{"id":"YGwmZS8MCe","type":"paragraph","data":{"text":"Создает Observable, который генерирует события определенного типа, поступающие от заданного источника события."}},{"id":"6Y1M71J-8c","type":"code","data":{"code":"fromEvent<T>(\n  target: any, \n  eventName: string, \n  options?: EventListenerOptions | ((...args: any[]) => T), \n  resultSelector?: (...args: any[]) => T\n): Observable<T>"}},{"id":"vBGwMkYNM5","type":"paragraph","data":{"text":"<i>target (any)</i>&nbsp;&nbsp;-&nbsp;DOM EventTarget, Node.js EventEmitter, JQuery-подобная цель события, NodeList или HTMLCollection, к которой нужно прикрепить обработчик событий"}},{"id":"qRzHDQYYHy","type":"paragraph","data":{"text":"<i>eventName(string) </i>-&nbsp;Имя интересующего события, испускаемого целью."}},{"id":"dFQQdkbJZc","type":"code","data":{"code":"import { fromEvent } from 'rxjs';\n\nconst clicks = fromEvent(document, 'click');\nclicks.subscribe(x => console.log(x));\n\n// Results in: MouseEvent object logged to console every time a click\n// occurs on the document.\n\nimport { fromEvent } from 'rxjs';\n\n// обратите внимание на необязательный параметр конфигурации\n// который будет передан (true)\nconst clicksInDocument = fromEvent(document, 'click', true); \n\nconst clicksInDiv = fromEvent(someDivInDocument, 'click');\n \nclicksInDocument.subscribe(() => console.log('document'));\nclicksInDiv.subscribe(() => console.log('div'));\n\n// По умолчанию события всплывают вверх в дереве DOM, поэтому обычно\n// когда мы нажмем на div в документе\n// Сначала будет записано \"div\", а затем \"document\".\n// Поскольку мы указали необязательную опцию `capture`, документ\n// будет перехватывать событие, когда оно переходит ВНИЗ по дереву DOM,\n// поэтому консоль запишет \"document\", а затем \"div\"."}}]},
  {"categoryId":"operators","id":"interval","caption":"interval","labels":["interval"],"values":[{"id":"FOzH4R1jkm","type":"header","data":{"text":"interval","level":5}},{"id":"0yq6MkGrFW","type":"paragraph","data":{"text":"Создает <i>Observable</i>, который выдает последовательные числа каждый указанный интервал времени в указанном <i>SchedulerLike</i>."}},{"id":"_1B3ULVetW","type":"code","data":{"code":"interval(\n  period: number = 0, \n  scheduler: SchedulerLike = asyncScheduler\n): Observable<number>"}},{"id":"Ax14vrzqZ5","type":"paragraph","data":{"text":"<b>period &lt;number&gt;</b>&nbsp;(опционально, по умолчанию равно 0) - Размер интервала в миллисекундах (по умолчанию) или единица времени, определяемая часами планировщика."}},{"id":"XgDKli8-pE","type":"paragraph","data":{"text":"<b>scheduler &lt;SchedulerLike&gt;</b> (опционально, по умолчанию используется асинхронный планировщик). SchedulerLike используется для планирования выдачи значений и предоставления понятия «время»."}},{"id":"F9N0jysl2B","type":"code","data":{"code":"number: number = 0;\nsomeData = interval(500).subscribe(res => {\n  this.number = res;\n  console.log(res); // 0 1 2 3\n  if (res >= 3) {\n    this.someData.unsubscribe();\n  }\n});"}}]},
  {"categoryId":"operators","id":"pipe","caption":"pipe","labels":["timer"],"values":[{"id":"FOzH4R1jkm","type":"header","data":{"text":"pipe","level":5}},{"id":"RHIxug9U9D","type":"paragraph","data":{"text":"<i>pipe()</i> может вызываться для одной или нескольких функций, каждая из которых может принимать один аргумент (\"UnaryFunction\") и использовать его для возврата значения. <i>Pipe</i> возвращает функцию, которая принимает один аргумент, передает его первой функции UnaryFunction, затем передает результат следующей, передает этот результат следующей и так далее."}},{"id":"dFQQdkbJZc","type":"code","data":{"code":"ticket$ = interval(1000)\n  .pipe(\n    map(() => ({ time: Date.now() }))\n  )\n  .subscribe(tick => console.log(tick));"}}]},
  {"categoryId":"operators","id":"skip","caption":"skip","labels":[],"values":[{"id":"FOzH4R1jkm","type":"header","data":{"text":"skip","level":5}},{"id":"6Y1M71J-8c","type":"code","data":{"code":"skip<T>(count: number): MonoTypeOperatorFunction<T>"}},{"id":"L5QvpbvFeE","type":"paragraph","data":{"text":"Возвращает<i> Observable</i>, который пропускает первые элементы счетчика, испускаемые исходным Observable."}},{"id":"oCGESWBRf_","type":"paragraph","data":{"text":"Пропускает значения до тех пор, пока отправленные уведомления не будут равны или меньше указанного количества пропусков. Выдает ошибку, если количество пропусков больше или равно фактическому количеству эмитов, а источник выдает ошибку."}},{"id":"dFQQdkbJZc","type":"code","data":{"code":"import { interval, skip } from 'rxjs';\n\n// emit every half second\nconst source = interval(500);\n\n// skip the first 10 emitted values\nconst result = source.pipe(skip(10));\n\nresult.subscribe(value => console.log(value));\n// output: 10...11...12...13..."}}]},
  {"categoryId":"operators","id":"take","caption":"take","labels":["take"],"values":[{"id":"FOzH4R1jkm","type":"header","data":{"text":"take","level":5}},{"id":"6Y1M71J-8c","type":"code","data":{"code":"take<T>(count: number): MonoTypeOperatorFunction<T>"}},{"id":"vBGwMkYNM5","type":"paragraph","data":{"text":"<i>take</i> возвращает Observable, который выдает только первые значения счетчика, испускаемые исходным <i>Observable</i>. Если источник выдает меньше значений, чем <i>count</i>, то выдаются все его значения. После этого он завершается, независимо от того, завершается ли источник."}},{"id":"dFQQdkbJZc","type":"code","data":{"code":"intervalCount = interval(1000);\ntakeFive = this.intervalCount\n                .pipe(take(5))\n                .subscribe(x => console.log(x));"}}]},
  {"categoryId":"operators","id":"take-until","caption":"take-until","labels":[],"values":[{"id":"FOzH4R1jkm","type":"header","data":{"text":"take-until","level":5}},{"id":"B_O6jrWVuL","type":"paragraph","data":{"text":"Оператор <i>takeUntil</i> используется для автоматической отмены подписки на наблюдаемое.&nbsp;"}},{"id":"8KTaaeBhOi","type":"code","data":{"code":"takeUntil<T>(notifier: ObservableInput<any>): MonoTypeOperatorFunction<T>"}},{"id":"bgqkwjflu0","type":"paragraph","data":{"text":"<i>takeUntil</i> начинает отражать исходный <i>Observable</i>. Он также отслеживает второй <i>Observable</i>, уведомитель, который вы предоставляете. Если уведомитель испускает значение, выходящий <i>Observable</i> перестает отражать исходный <i>Observable</i> и завершается. Если уведомитель не испускает никакого значения и завершается, то <i>takeUntil</i> передаст все значения."}},{"id":"STfNnKkdRO","type":"code","data":{"code":"import { interval, fromEvent, takeUntil } from 'rxjs';\n\n// Tick every second until the first click happens\nconst source = interval(1000);\nconst clicks = fromEvent(document, 'click');\nconst result = source.pipe(takeUntil(clicks));\nresult.subscribe(x => console.log(x));"}},{"id":"fUsEFtRdFj","type":"header","data":{"text":"отписка","level":6}},{"id":"EjKH2U90Sl","type":"code","data":{"code":"class myComponent {\n  private destroyed$: ReplaySubject<boolean> = new ReplaySubject(1);\n\n  constructor(private serviceA: ServiceA) {}\n\n  ngOnInit() {\n    this.serviceA\n      .pipe(takeUntil(this.destroyed$))\n      .subscribe(...);\n  }\n\n  ngOnDestroy() {\n    this.destroyed$.next(true);\n    this.destroyed$.complete();\n  }\n}"}}]},
  {"categoryId":"operators","id":"timer","caption":"timer","labels":["timer"],"values":[{"id":"FOzH4R1jkm","type":"header","data":{"text":"timer","level":5}},{"id":"0yq6MkGrFW","type":"paragraph","data":{"text":"Добавляет задержку в миллисекундах"}},{"id":"_1B3ULVetW","type":"code","data":{"code":"timer(\n  dueTime: number | Date = 0, \n  intervalOrScheduler?: number | SchedulerLike, \n  scheduler: SchedulerLike = asyncScheduler\n): Observable<number>"}},{"id":"Ax14vrzqZ5","type":"paragraph","data":{"text":"<b>dueTime&nbsp;&lt;number | Date&gt;</b>&nbsp;(опционально, по умолчанию равно 0) - Размер задержки в миллисекундах&nbsp;"}},{"id":"F9N0jysl2B","type":"code","data":{"code":"number: number = 0;\nsomeData = timer(2000).subscribe(() => {\n  console.log('time over')\n  this.someData.unsubscribe();\n});"}}]},
  {"categoryId":"operators","id":"mergeMap","caption":"mergeMap","labels":[],"values":[{"id":"FOzH4R1jkm","type":"header","data":{"text":"mergeMap","level":5}},{"id":"Q8D_6o2833","type":"paragraph","data":{"text":"Проецирует каждое исходное значение в Observable, которое объединяется с выходным Observable."}},{"id":"0VCiBwdWIB","type":"paragraph","data":{"text":"OperatorFunction&lt;T, ObservedValueOf&lt;O&gt; | R&gt;: функция, которая возвращает <i>Observable</i>, который испускает результат применения функции проекции (и опционального устаревшего resultSelector) к каждому элементу, испускаемому исходным Observable, и слияния результатов Observable, полученных в результате этого преобразования."}},{"id":"WbuReo5bcv","type":"paragraph","data":{"text":"Можно использовать вместо подписки, когда идет несколько запросов, причем последующий использует результат предшественника. Причем сам по себе первый запрос ничего не выдает, а второй уже выдает суммированный результат."}},{"id":"g1Yn6jPCwW","type":"header","data":{"text":"Пример из первоисточника","level":6}},{"id":"qMKKZyb1gv","type":"paragraph","data":{"text":"Сопоставьте и сгладьте каждую букву в Observable, отсчитывая секунду"}},{"id":"cO9gg_TCUl","type":"code","data":{"code":"import { of, mergeMap, interval, map } from 'rxjs';\n \nconst letters = of('a', 'b', 'c');\nconst result = letters.pipe(\n  mergeMap(x => interval(1000).pipe(map(i => x + i)))\n);\n \nresult.subscribe(x => console.log(x));\n \n// Results in the following:\n// a0\n// b0\n// c0\n// a1\n// b1\n// c1\n// continues to list a, b, c every second with respective ascending integers"}}]},
  {"categoryId":"operators","id":"tap","caption":"tap","labels":[],"values":[{"id":"FOzH4R1jkm","type":"header","data":{"text":"tap","level":5}},{"id":"El_b7cRlNP","type":"paragraph","data":{"text":"Используется для выполнения сайд эффектов для уведомлений от наблюдаемого источника."}},{"id":"xBdh58Iq0u","type":"paragraph","data":{"text":"<b>Tap</b> предназначен для того, чтобы дать разработчику специальное место для выполнения сторонних действий. Хотя возможно выполнять их внутри <i>map</i> <i>mergeMap</i>, это сделает их функции отображения нечистыми, что не всегда имеет большое значение, но усложнит запоминание этих функций. Оператор <b>tap</b> предназначен исключительно для таких отдельных сторонних действий, которые можно отделить от других операций."}},{"id":"2WXzDpDdU8","type":"paragraph","data":{"text":"Для любого <i>уведомления</i>, <i>next</i>, <i>error</i>, или <i>complete</i>, <b>tap </b>вызовет соответствующий колбэк, который вы ему предоставили, через ссылку на функцию или частичный <i>observer</i>, а затем передаст это уведомление вниз по потоку."}},{"id":"fI7H9I54So","type":"paragraph","data":{"text":"Наблюдаемый объект, возвращаемый tap, является точным зеркалом источника, за одним исключением: любая ошибка, возникающая — синхронно — в обработчике, предоставленном tap, будет выдана как ошибка из возвращенного наблюдаемого объекта."}},{"id":"Vu8YPqAgIv","type":"paragraph","data":{"text":"Будь осторожен! Вы можете видоизменять объекты, когда они проходят через обработчики оператора handlers."}},{"id":"cn1lKfFBdY","type":"paragraph","data":{"text":"Наиболее распространенное использование Tap - отладка. Вы можете разместить tap (console.log) в любом месте вашего observable pipe, вывести уведомления, поскольку они испускаются источником, возвращенным предыдущей операцией."}},{"id":"f4KDQiu_VF","type":"header","data":{"text":"Пример","level":6}},{"id":"-GedtOhrbp","type":"paragraph","data":{"text":"Проверьте случайное число, прежде чем оно будет обработано. Ниже приведена observable, который будет использовать случайное число от 0 до 1 и выдавать «big» или «small» в зависимости от размера этого числа. Но мы хотели записать исходный номер, поэтому добавили tap (console.log)."}},{"id":"7lXC0cfJQL","type":"code","data":{"code":"import { of, tap, map } from 'rxjs';\n\nof(Math.random()).pipe(\n  tap(console.log),\n  map(n => n > 0.5 ? 'big' : 'small')\n).subscribe(console.log);"}}]},
  {"categoryId":"operators","id":"map","caption":"map","labels":[],"values":[{"id":"FOzH4R1jkm","type":"header","data":{"text":"map","level":5}},{"id":"usFi8eFei6","type":"paragraph","data":{"text":"Применяет заданную функцию проекта к каждому значению, испускаемому исходным <i>Observable</i>, и эмитит результат как <i>Observable</i>."}},{"id":"4c-IgZMriD","type":"paragraph","data":{"text":"<a href=\"https://rxjs.dev/api/index/function/map\">Описание</a>"}},{"id":"14Notn0YU3","type":"paragraph","data":{"text":"Подобно известной функции <i>Array.prototype.map</i>, этот оператор применяет проекцию к каждому значению и эмитит эту проекцию в выходной Observable."}},{"id":"9KO_XCuKwB","type":"header","data":{"text":"Пример","level":6}},{"id":"DuytyqZ-zr","type":"paragraph","data":{"text":"Сопоставляет каждый клик с позицией clientX этого клика"}},{"id":"A3xQ9iOGBf","type":"code","data":{"code":"import { fromEvent, map } from 'rxjs';\n\nconst clicks = fromEvent<PointerEvent>(document, 'click');\nconst positions = clicks.pipe(map(ev => ev.clientX));\n\npositions.subscribe(x => console.log(x));"}}]},
  {"categoryId":"operators","id":"of","caption":"of","labels":[],"values":[{"id":"FOzH4R1jkm","type":"header","data":{"text":"of","level":5}},{"id":"EPhbW4XANO","type":"paragraph","data":{"text":"Эмитит значения всех переменных в последовательности, а затем эмитит&nbsp;уведомление complete ."}},{"id":"K-XMA_saxx","type":"header","data":{"text":"Пример","level":6}},{"id":"TCK4NdOPuk","type":"paragraph","data":{"text":"Выдача последовательности чисел"}},{"id":"9kPkVuD0E-","type":"code","data":{"code":"// RxJS v6+\nimport { of } from 'rxjs';\n\n//emits any number of provided values in sequence\nconst source = of(1, 2, 3, 4, 5);\n\n//output: 1,2,3,4,5\nconst subscribe = source.subscribe(val => console.log(val));"}},{"id":"oNgKY-ZJi7","type":"header","data":{"text":"Пример","level":6}},{"id":"uKKHpK3Aj_","type":"paragraph","data":{"text":"Испускание объекта, массива и функции"}},{"id":"9dGVQclmn0","type":"code","data":{"code":"// RxJS v6+\nimport { of } from 'rxjs';\n\n//emits values of any type\nconst source = of({ name: 'Brian' }, [1, 2, 3], function hello() {\n  return 'Hello';\n});\n\n//output: {name: 'Brian'}, [1,2,3], function hello() { return 'Hello' }\nconst subscribe = source.subscribe(val => console.log(val));"}}]},
  
);