libraries.find(e => e.id === 'terminal').categories.push(
  { id: 'unsort', caption: 'Unsort' },

);


libraries.find(e => e.id === 'terminal').items.push(

  // unsort
  {"categoryId":"unsort","id":"q","caption":"Короткие вопросы","labels":[],"values":[{"id":"pa7DDud3Zi","type":"paragraph","data":{"text":"<b>Q:</b> <i>Открыть файл для редактирования (в ubuntu)</i><br>"}},{"id":"3xzQq4HuDZ","type":"code","data":{"code":"sudo nano <filename>\nsudo nano readme.txt"}},{"id":"lvadP9nkNk","type":"paragraph","data":{"text":"В данном случае nano - это редактор (возможно его следует доставить)"}},{"id":"Y1ar8Je4k7","type":"paragraph","data":{"text":"<b>Q:&nbsp;</b><i>Принудительная установка (например пакетов при некотором несоответствии)</i>"}},{"id":"InCdG9Z-eD","type":"code","data":{"code":"npm i -f\nnpm install --force"}}]},
  {"categoryId":"unsort","id":"command","caption":"command","labels":[],"values":[{"id":"Y2a5nawNC3","type":"header","data":{"text":"инфо","level":6}},{"id":"KcTGWKxXlG","type":"paragraph","data":{"text":"<b>cd &lt;way&gt;</b>&nbsp;- смена текущей директории&nbsp;&nbsp;"}},{"id":"O7sy_vLS0d","type":"paragraph","data":{"text":"<b>ls</b> - отобразить содержимое в текущей папке (файлы, папки)"}},{"id":"t7s3xfI7WF","type":"paragraph","data":{"text":"<b>dir&nbsp;</b>- отобразить содержимое в текущей папке (файлы, папки)&nbsp;&nbsp;"}},{"id":"Y2oUWvfWqs","type":"paragraph","data":{"text":"<b>tree /f</b> - отобразить дерево проводника (win only ?)"}},{"id":"tN8Yo2IE_G","type":"paragraph","data":{"text":"<b>clear</b>&nbsp;- очистить єкран"}},{"id":"5hh02HBdPQ","type":"header","data":{"text":"удаление","level":6}},{"id":"K3Vd800N7Z","type":"paragraph","data":{"text":"<b>del &lt;filename&gt;</b> - удаление файла (без корзины)"}},{"id":"sg3TpXSWDn","type":"paragraph","data":{"text":"<b>del -f &lt;filename&gt;</b>&nbsp;- удаление файла (без корзины) для файлов с особыми свойствами (только для чтения)"}},{"id":"KDoZgogJhO","type":"paragraph","data":{"text":"<b>rmdir &lt;dir name&gt;</b> - удаление пустой папки (без корзины)"}},{"id":"M5R7qoljM_","type":"paragraph","data":{"text":"<b>rd</b> - удаление пустой папки (без корзины)"}},{"id":"I4juBRYn5Q","type":"paragraph","data":{"text":"<b>rmdir /s </b>- удаление каталога с содержимым"}},{"id":"rhHbUikb8l","type":"paragraph","data":{"text":"(linux <i>rmdir -r &lt;name&gt;</i>) - рекурсивное удаление"}},{"id":"j90wDP4PAm","type":"paragraph","data":{"text":"(linux <i>rmdir -rf &lt;name&gt;</i>) - рекурсивное и принудительное (-r -f)"}},{"id":"aN6PsZo5k3","type":"paragraph","data":{"text":"<b>rmdir --help</b> - параметры вызова команды"}},{"id":"L3pmoKIHuX","type":"header","data":{"text":"действия","level":6}},{"id":"CLyss26Ndo","type":"paragraph","data":{"text":"<b>dash </b>-запускает sh файл как исполняемый"}},{"id":"7RL2WCFS-R","type":"paragraph","data":{"text":"<b>sudo </b>- дает права администратора при запуске команды"}},{"id":"M_SFBdKFPY","type":"paragraph","data":{"text":"<b>./ </b>- может добавлять в начале адреса и указывает на текущую папку"}},{"id":"KVe0EmR4iX","type":"header","data":{"text":"Службы wsl","level":6}},{"id":"menveiu-CF","type":"paragraph","data":{"text":"<b>sudo service &lt;service name&gt; start</b> - запускает службу"}}]},
  
);