libraries.find(e => e.id === 'vuetify').categories.push(
  { id: 'vuetify2', caption: 'Vuetify 2' },
  { id: 'vuetify3', caption: 'Vuetify 3' },
);

libraries.find(e => e.id === 'vuetify').items.push(
  {"categoryId":"vuetify2","id":"spacer","caption":"spacer","labels":[],"status":"process","values":[{"id":"1671442936489","type":"header","data":{"text":"Spacer","level":5}},{"id":"y32Tld_0Oi","type":"paragraph","data":{"text":"<b>V-spacer</b> - компонент который забирает все свободное пространство, сдвигая остальные компоненты. Например можно использовать чтобы прижать что то к правому краю"}},{"id":"uSlEiCTTmo","type":"code","data":{"code":"<v-app-bar>\n  <v-spacer />\n  <v-btn outlined class=\"ml-3\">Menu</v-btn>\n</v-app-bar>"}}]},
  {"categoryId":"vuetify3","id":"install","caption":"Install","labels":[],"status":"empty","values":[{"id":"1671573357257","type":"header","data":{"text":"Install","level":5}},{"id":"Aq_0VQ-Gdg","type":"paragraph","data":{"text":"Для корректной установки требуется vue-cli 4.0. Дальнейшие инструкции доступны на vue-cli.&nbsp;После установки создайте проект с помощью следующей команды, используя vue-cli 4.0:"}},{"id":"cx-PM3Qy5d","type":"code","data":{"code":"vue create my-app"}},{"id":"NSxAmbTYru","type":"paragraph","data":{"text":"На этом этапе рекомендуется зафиксировать или спрятать ваши изменения на случай, если вам потребуется откатить изменения."}},{"id":"fKiYjJQdsl","type":"code","data":{"code":"cd my-app\nvue add vuetify"}},{"id":"vunaD63Pdv","type":"header","data":{"text":"use","level":6}},{"id":"3ZCLnKQ2PZ","type":"paragraph","data":{"text":"В Vue 3.0 изменился процесс инициализации приложений Vue (и, соответственно, Vuetify). С новым методом <i>createVuetify </i>параметры, передаваемые ему, также изменились. Дополнительные сведения см. на страницах раздела «Возможности» документации."}},{"id":"KZOp27uTQw","type":"paragraph","data":{"text":"Затем перейдите в каталог вашего проекта и добавьте Vuetify в свой проект (хотя он сам ставится)"}},{"id":"vtnQeqOROX","type":"code","data":{"code":"import { createApp } from \"vue\";\nimport vuetify from \"./plugins/vuetify\";\nimport App from \"./App\";\n\nconst app = createApp(App);\n\napp.use(vuetify);\n\napp.mount(\"#app\");"}},{"id":"mrqfoaHk5y","type":"header","data":{"text":"uninstall","level":6}},{"id":"k0_-YPZrTS","type":"code","data":{"code":"npm uninstall vuetify"}}]},
  {"categoryId":"vuetify3","id":"pagination","caption":"pagination","labels":[],"status":"process","values":[{"id":"1671457295198","type":"header","data":{"text":"Pagination","level":5}},{"id":"DsSxoOfPhO","type":"paragraph","data":{"text":"Компонент v-pagination используется для разделения длинных наборов данных, чтобы пользователю было легче потреблять информацию. В зависимости от предоставленной длины компонент нумерации страниц будет автоматически масштабироваться. Чтобы сохранить текущую страницу, просто укажите атрибут v-model."}}]},
);